# mount point   fstype       device			

/cache          ext4         /dev/block/mmcblk0p6
/misc           emmc         /dev/block/mmcblk0p7
/system         ext4         /dev/block/mmcblk0p12
/data           ext4         /dev/block/mmcblk0p13
/boot           emmc         /dev/block/mmcblk0p15
/recovery       emmc         /dev/block/mmcblk0p16
/cust           ext4         /dev/block/mmcblk0p18 flags=display="Cust";backup=1;wipeingui
/internal_sd    vfat         /dev/block/mmcblk0p19
/sdcard         vfat         /dev/block/mmcblk1p1 /dev/block/mmcblk1	
/sd-ext         ext4         /dev/block/mmcblk1p2
